<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.qsight.stellar</groupId>
    <artifactId>sep-stellar-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Stellar Functions</name>
    <url>http://qsight.nl</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <global_metron_version>0.4.0-SNAPSHOT</global_metron_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.metron</groupId>
            <artifactId>metron-common</artifactId>
            <version>${global_metron_version}</version>
            <!-- NOTE: We will want to depend on the deployed common on the classpath. -->
        </dependency>
        <dependency>
            <groupId>org.apache.metron</groupId>
            <artifactId>metron-common</artifactId>
            <version>${global_metron_version}</version>
            <type>test-jar</type>
          <!--  <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>6.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.adrianwalker</groupId>
            <artifactId>multiline-string</artifactId>
            <version>0.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>